Theme tree (on creation, since they can share with other parents)

Azurra
├─ macOS
│  └─ OS X 10.10
│     ├─ iOS
│     │  ├─ watchOS
│     │  │  └─ tvOS
│     │  └─ System 4
│     │     └─ Termina
│     │
│     ├─ OS X 10.9
│     │  └─ OS X 10.5
│     │     └─ iOS 4
│     │
│     ├─ Mac OS X
│     ├─ Solaris 10
│     ├─ Solaris 11
│     ├─ BeOS R5
│     │  └─ Haiku
│     │
│     ├─ Windows XP
│     │  └─ Luna
│     │     ├─ Homestead
│     │     ├─ Metallic
│     │     ├─ Embedded
│     │     │  └─ Zune
│     │     ├─ Royale
│     │     │  └─ Royale Dark
│     │     ├─ Windows Whistler
│     │     ├─ Windows Longhorn Plex
│     │     └─ Windows Longhorn Slate
│     │
│     ├─ Unity 8
│     │  └─ Human
│     │
│     └─ Windows 3.11
│        ├─ Windows 2.0
│        │  └─ Windows 1.0
│        └─ Windows 95
│           ├─ Windows Server 2003
│           ├─ Windows Whistler
│           ├─ Solaris 9
│           │  └─ Solaris 8
│           ├─ Mac OS 9 Classic
│           └─ OS/2 Warp 4
│
├─ Windows 10
│  ├─ Windows Server 2019
│  ├─ Windows 8.1
│  │  └─ Windows Server 2012 R2
│  └─ Windows 7
│     ├─ Windows Vista
│     └─ Windows Longhorn Aero
│        └─ Windows Longhorn Jade
│     
├─ Windows 8.1 Metro
│  ├─ Windows 10 Acrylic
│  └─ Windows Phone 8.1
│
├─ Android
│  ├─ Android 4.4 Kitkat
│  ├─ Android TV
│  ├─ Chrome OS
│  ├─ Fuchsia
│  └─ Wear OS
│
├─ Brilliance
│
├─ Ambiance
│
├─ Adwaita
│
├─ B00merang Alpha
├─ B00merang Brome
├─ B00merang Future
└─ B00merang Flat
   ├─ B00merang Glass
   │  └─ B00merang Green
   ├─ B00merang Dark
   └─ B00merang Circle
