# use BASH syntax
name="Windows Phone 8.1"
author="Christian Medel"
version=2.2

target_dir=$HOME/Github/Windows-Phone-8.1/gtk-3.0/
target_dir_dark=$HOME/Github/Windows-Phone-8.1-Dark/gtk-3.0/
target_dir_light=''
