Azurra
├─ macOS
│  └─ OS X 10.10
│     ├─ iOS 12
│     │  ├─ watchOS
│     │  │  └─ tvOS
│     │  └─ System 4
│     ├─ OS X 10.9
│     │  └─ OS X 10.5
│     │     └─ iOS 4
│     ├─ Mac OS X
│     ├─ Solaris 10
│     ├─ Solaris 11
│     ├─ BeOS R5
│     │  └─ Haiku
│     ├─ Windows XP
│     │  └─ Luna
│     │     ├─ Homestead
│     │     ├─ Metallic
│     │     ├─ Embedded
│     │     │  └─ Zune
│     │     ├─ Royale
│     │     │  └─ Royale Dark
│     │     ├─ Windows Whistler
│     │     ├─ Windows Longhorn Plex
│     │     └─ Windows Longhorn Slate
│     ├─ Unity 8
│     ├─ Brilliance (Ambiance Flat)
│     └─ Windows 3.11
│        └─ Windows 95
│           ├─ Windows Whistler
│           ├─ Solaris 10 CDE
│           └─ Mac OS 9 Classic
│
├─ Windows 10
│  ├─ Windows 8.1
│  └─ Windows 7
│     ├─ Windows Vista
│     └─ Windows Longhorn Aero
│        └─ Windows Longhorn Jade
│     
├─ Windows 8.1 Metro
│  ├─ Windows 10 Acrylic
│  └─ Windows Phone 8.1
│
├─ Android
│  ├─ Android 4.4 Kitkat
│  ├─ Android TV
│  ├─ Chrome OS
│  ├─ Fuchsia
│  └─ Wear OS
│
├─ B00merang Alpha
├─ B00merang Brome
└─ B00merang Flat
   ├─ B00merang Glass
   │  └─ B00merang Green
   ├─ B00merang Dark
   └─ B00merang Circle
