# use BASH syntax
name="Solaris 11 Nimbus"
author="Christian Medel"
version=3.2

target_dir=$HOME/Github/Solaris-11/gtk-4.0/
target_dir_dark=$HOME/Github/Solaris-11-Dark/gtk-4.0
target_dir_light=$HOME/Github/Solaris-11-Light/gtk-4.0
