# use BASH syntax
name="Azurra"
author="Christian Medel"
version=5.0

# You can set paths for the light and dark variants too
# ex. gtk-dark.css will be copied to `target_dir_dark` as `gtk.css`
# target_dir=
# target_dir_dark=
# target_dir_light=
