# use BASH syntax
name="B00merang Future"
author="Christian Medel"
version=1.0-dev

target_dir=$HOME/.themes/B00merang-Future/gtk-3.0/
target_dir_dark=$HOME/.themes/B00merang-Future-Dark/gtk-3.0/
target_dir_light=''
