# use BASH syntax
name="Human"
author="Christian Medel"
version=1.0-dev
comment="This theme reuses components from <https://www.opendesktop.org/p/1013593/>"

target_dir=$HOME/Github/Human/gtk-3.0/
target_dir_dark=''
target_dir_light=''
