# use BASH syntax
name="macOS 10.15 Catalina"
author="Christian Medel"
version=1.0

target_dir=$HOME/Github/macOS-Catalina/gtk-3.0
target_dir_dark=$HOME/Github/macOS-Catalina-Dark/gtk-3.0
target_dir_light=''
