# use BASH syntax
name="Windows 10 Acrylic"
author="Christian Medel"
version=2.3

target_dir=$HOME/Github/Windows-10-Acrylic/gtk-3.0/
target_dir_dark=$HOME/Github/Windows-10-Acrylic-Dark/gtk-3.0/
target_dir_light=''
